{
  "name": "atelier-professional",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import ./tests/harness/register.mjs --test tests/*.test.mjs",
    "test:dom": "node --import ./tests/harness/register.mjs --test tests/studioWorkspace.test.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "jsdom": "^29.1.1"
  }
}
