{
  "expo": {
    "name": "Calgary Estaciona",
    "slug": "ba-estaciona-mobile",
    "version": "1.0.0",
    "platforms": ["android", "ios"],
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "baestaciona",
    "assetBundlePatterns": ["assets/**"],
    "experiments": {
      "reactCompiler": true
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": { "minSdkVersion": 29 }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Calgary Estaciona to use your location to find nearby curb segments."
        }
      ],
      "./plugins/withQvacOnnx.js"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.baestaciona.mobile"
    },
    "android": {
      "package": "com.baestaciona.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1f4333"
      },
      "permissions": ["android.permission.INTERNET"],
      "blockedPermissions": ["android.permission.CAMERA"]
    }
  }
}
